{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/gateway",
  "projects": {
    "bullmq": {
      "type": "library",
      "root": "libs/shared/bullmq",
      "entryFile": "index",
      "sourceRoot": "libs/shared/bullmq/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/bullmq/tsconfig.lib.json"
      }
    },
    "cache": {
      "type": "library",
      "root": "libs/shared/cache",
      "entryFile": "index",
      "sourceRoot": "libs/shared/cache/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/cache/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/shared/common",
      "entryFile": "index",
      "sourceRoot": "libs/shared/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/common/tsconfig.lib.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/shared/config",
      "entryFile": "index",
      "sourceRoot": "libs/shared/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/config/tsconfig.lib.json"
      }
    },
    "crawl-engine": {
      "type": "library",
      "root": "libs/modules/crawl-engine",
      "entryFile": "index",
      "sourceRoot": "libs/modules/crawl-engine/src",
      "compilerOptions": {
        "tsConfigPath": "libs/modules/crawl-engine/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/shared/database",
      "entryFile": "index",
      "sourceRoot": "libs/shared/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/database/tsconfig.lib.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "graphql": {
      "type": "library",
      "root": "libs/shared/graphql",
      "entryFile": "index",
      "sourceRoot": "libs/shared/graphql/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/graphql/tsconfig.lib.json"
      }
    },
    "http": {
      "type": "library",
      "root": "libs/shared/http",
      "entryFile": "index",
      "sourceRoot": "libs/shared/http/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/http/tsconfig.lib.json"
      }
    },
    "logger": {
      "type": "library",
      "root": "libs/shared/logger",
      "entryFile": "index",
      "sourceRoot": "libs/shared/logger/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/logger/tsconfig.lib.json"
      }
    },
    "middlewares": {
      "type": "library",
      "root": "libs/shared/middlewares",
      "entryFile": "index",
      "sourceRoot": "libs/shared/middlewares/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/middlewares/tsconfig.lib.json"
      }
    },
    "minio": {
      "type": "library",
      "root": "libs/shared/minio",
      "entryFile": "index",
      "sourceRoot": "libs/shared/minio/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/minio/tsconfig.lib.json"
      }
    },
    "modules/core": {
      "type": "library",
      "root": "libs/modules/core",
      "entryFile": "index",
      "sourceRoot": "libs/modules/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/modules/core/tsconfig.lib.json"
      }
    }
  }
}